ISA*00*          *00*          *ZZ*VENDOR ID      *ZZ*AMAZON         *240223*0111*^*00501*000143657*0*P*>~
GS*SH*VENDOR ID*AMAZON*20240223*0111*20642*X*005010~
ST*856*0001~
BSN*00*UNIQUE ASN ID*20240223*011147*0001~
HL*1**S~
TD1*CTN*2****G*30*LB~
TD5**2*SCAC CODE~
REF*BM*BOL NUMBER~
REF*CN*PRO NUMBER~
REF*BX*ARN NUMBER~
DTM*011*20240223~
DTM*017*20240228~
FOB*CC~
N1*SF*VENDOR NAME*15*LOCCODE~
N4*City*ST*POSTALCODE*US~
N1*ST*AMAZON.COM*15*1553992~
HL*2*1*O~
PRF*EXAMPPO1~
HL*3*2*P~
MAN*GM*00001234567891234567~
HL*4*3*I~
LIN*1*UP*1012345678987*LT*12345~
SN1**30*EA~
HL*5*3*I~
LIN*2*UP*1012345678765*LT*12345~
SN1**98*EA~
HL*6*2*P~
MAN*GM*00001234567891234789~
HL*7*6*I~
LIN*3*UP*1012345678912*LT*54321~
SN1**50*EA~
SE*34*0001~
GE*1*20642~
IEA*1*000143657~
