ISA*00*          *00*          *ZZ*VENDOR ID      *ZZ*AMAZON         *240223*0111*^*00501*000143657*0*P*>~
GS*SH*VENDOR ID*AMAZON*20240223*0111*20642*X*005010~
ST*856*0001~
BSN*00*UNIQUE ASN ID*20240223*011147*0001~
HL*1**S~
TD1*CTN*110****G*1181*LB~
TD1*PLT*2~
TD5**2*SCAC CODE~
REF*BM*BOL NUMBER~
REF*CN*PRO NUMBER~
REF*BX*ARN NUMBER~
DTM*011*20240223~
DTM*017*20240228~
FOB*CC~
N1*SF*VENDOR NAME*15*LOCCODE~
N4*City*ST*POSTALCODE*US~
N1*ST*AMAZON.COM*15*1553992~
HL*2*1*O~
PRF*EXAMPPO1~
HL*3*2*T~
MAN*GM*00101234567891234567~
HL*4*3*I~
LIN**UK*00123456789123*LT*1234567B9~
SN1**50*CA~
HL*5*2*T~
MAN*GM*00101234567891234593~
HL*6*5*I~
LIN**UK*00987654321987*LT*1234567B9~
SN1**30*CA~
HL*7*5*I~
LIN**UK*00987654321987*LT*1234567B9~
SN1**30*CA~
SE*35*0001~
GE*1*20642~
IEA*1*000143657~